logo = """
 _____________________
|  _________________  |
| | Pythonista   0. | |  .----------------.  .----------------.  .----------------.  .----------------. 
| |_________________| | | .--------------. || .--------------. || .--------------. || .--------------. |
|  ___ ___ ___   ___  | | |     ______   | || |      __      | || |   _____      | || |     ______   | |
| | 7 | 8 | 9 | | + | | | |   .' ___  |  | || |     /  \     | || |  |_   _|     | || |   .' ___  |  | |
| |___|___|___| |___| | | |  / .'   \_|  | || |    / /\ \    | || |    | |       | || |  / .'   \_|  | |
| | 4 | 5 | 6 | | - | | | |  | |         | || |   / ____ \   | || |    | |   _   | || |  | |         | |
| |___|___|___| |___| | | |  \ `.___.'\  | || | _/ /    \ \_ | || |   _| |__/ |  | || |  \ `.___.'\  | |
| | 1 | 2 | 3 | | x | | | |   `._____.'  | || ||____|  |____|| || |  |________|  | || |   `._____.'  | |
| |___|___|___| |___| | | |              | || |              | || |              | || |              | |
| | . | 0 | = | | / | | | '--------------' || '--------------' || '--------------' || '--------------' |
| |___|___|___| |___| |  '----------------'  '----------------'  '----------------'  '----------------' 
|_____________________|
"""


print(logo)


def addition(num1, num2):
  return num1 + num2

def subtraction (num1, num2):
  return num1 - num2

def multiplication (num1, num2):
  return num1 * num2

def division (num1, num2) : 
  return num1 / num2

operations_dict = {
  "+" : addition ,
  "-" : subtraction,
  "*" : multiplication,
  "/" : division 
  }

def calc() :
  number1 = int(input("What's the first number: "))
  
  should_continue = True

  while should_continue :
    number2 = int(input("What's the second number: "))
    operation_input = input ("Pick an operation : + - * / \n")
    calculator = operations_dict[operation_input]
    result = calculator(number1, number2)
    print(f"{number1} {operation_input} {number2} = {result}")
    
    choice = input("Input Y if you'd like to continue with result of previous calculation or N to start new calculation: ").lower()
    if choice == 'y':
        number1 = result
      
    elif choice == 'n':
        clear()
        print(logo)
        should_exit = input("Do you want to continue? Y/N").lower()
        if should_exit == 'n':
          should_continue = False
        else :
          should_continue = True
          calc()
    else:
      print("invalid choice")
      
calc()


