logo = """
 _____________________
|  _________________  |
| | Pythonista   0. | |  .----------------.  .----------------.  .----------------.  .----------------. 
| |_________________| | | .--------------. || .--------------. || .--------------. || .--------------. |
|  ___ ___ ___   ___  | | |     ______   | || |      __      | || |   _____      | || |     ______   | |
| | 7 | 8 | 9 | | + | | | |   .' ___  |  | || |     /  \     | || |  |_   _|     | || |   .' ___  |  | |
| |___|___|___| |___| | | |  / .'   \_|  | || |    / /\ \    | || |    | |       | || |  / .'   \_|  | |
| | 4 | 5 | 6 | | - | | | |  | |         | || |   / ____ \   | || |    | |   _   | || |  | |         | |
| |___|___|___| |___| | | |  \ `.___.'\  | || | _/ /    \ \_ | || |   _| |__/ |  | || |  \ `.___.'\  | |
| | 1 | 2 | 3 | | x | | | |   `._____.'  | || ||____|  |____|| || |  |________|  | || |   `._____.'  | |
| |___|___|___| |___| | | |              | || |              | || |              | || |              | |
| | . | 0 | = | | / | | | '--------------' || '--------------' || '--------------' || '--------------' |
| |___|___|___| |___| |  '----------------'  '----------------'  '----------------'  '----------------' 
|_____________________|
"""


print(logo)

def addition(a, b):
  return a + b

def subtraction (a, b):
  return a - b

def multiplication (a, b):
  return a * b

def division (a, b) : 
  return a / b

def calculator(number1, number2, operation):
  if operation == '+' :
    result = addition(number1, number2)
    print(f"{number1} {operation} {number2} = {result}")
  elif operation == '-' :
    result = subtraction(number1, number2)
    print( f"{number1} {operation} {number2} = {result}")
  elif operation == '*' :
    result = multiplication(number1, number2)
    print( f"{number1} {operation} {number2} = {result}")
  elif operation == '/' :
    result = division(number1, number2)
    print( f"{number1} {operation} {number2} = {result}")
  else:
    print("Invalid operation selected. Please select from choice.")

  choice = input("Input Y if you'd like to continue with result of previous calculation or N to start new calculation: ").lower()
  if choice == 'y':
    number1 = result
    number2 = int(input("What's the second number: "))
    operation = input ("Pick an operation : + - * / \n")
    calculator(number1, number2, operation)
  if choice == 'n':
    clear()
    print(logo)
    inputs()
    
  else:
    print("Invalid input")


def inputs():
  number1 = int(input("What's the first number: "))
  number2 = int(input("What's the second number: "))
  operation = input ("Pick an operation : + - * / \n")
  calculator(number1, number2, operation)
  
result = 0
inputs()


