print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 


choice_left_right = input("Do you wish to go left or right? Left/Right : ").lower()
if choice_left_right != "left" :
  print ("Fall into a hole. \n Game over")

else:
  choice_swim_wait = input("Do you wish to swim or wait? Swim/Wait : ").lower()
  if choice_swim_wait != "wait" :
    print("Attacked by trout. \n Game Over.")

  elif choice_swim_wait == "wait" :
    choice_door = input("Enter colour of door through which you want to pass. Red/Yellow/Blue : ").lower()
    if choice_door == "blue" :
      print("Eaten by beasts. \n Game Over.")

    elif choice_door == "red" :
      print("Burned by fire. \n Game Over.")

    elif choice_door == "yellow" : 
      print("You Win!")

    else : 
      print("Game Over.")
